driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_firstweb
username=root
password=123456
initialSize=10
maxTotal=50
maxIdle=10
minIdle=5
maxWaitMillis=60000
defaultAutoCommit=true